#Final Dissertation
#Software Quality Characteristics of the Digital Twin

library(twitteR)
library(RCurl)
library(ggplot2)
library(reshape)
library(sentimentr)
library(RMySQL)
library("corpus")
library(dplyr)
library(tidyr)
library(caTools)
#uninstall.packages("tidyselect")
#remove.packages("tidyselect")

consumer_key <- ''
consumer_secret<- ''
access_token <- ''
access_secret <- ''

setwd("C:/Users/jimsc/OneDrive/Documents/PHD/ENGR 580/SoftwareQualityCharacteristicsForDigitalTwins")

register_mysql_backend("testing", "vendortwitter.cfbqxhb2pa5u.us-east-2.rds.amazonaws.com", "Twitter", "MySql123$")
TestingTweets = load_tweets_db(as.data.frame = TRUE, "tweets")
TestingTweets$SearchTerm =  "Testing"
nrow(TestingTweets)
write.csv(TestingTweets,"C:/Users/jimsc/OneDrive/Documents/PHD/ENGR 580/SoftwareQualityCharacteristicsForDigitalTwins/TestingTweets.csv", row.names = FALSE)

register_mysql_backend("digitaltwin", "vendortwitter.cfbqxhb2pa5u.us-east-2.rds.amazonaws.com", "Twitter", "MySql123$")
DigitalTwinTweets = load_tweets_db(as.data.frame = TRUE, "tweets")
DigitalTwinTweets$SearchTerm = "DigitalTwin"
nrow(DigitalTwinTweets)
write.csv(DigitalTwinTweets,"C:/Users/jimsc/OneDrive/Documents/PHD/ENGR 580/SoftwareQualityCharacteristicsForDigitalTwins/DigitalTwinTweets.csv", row.names = FALSE)

register_mysql_backend("practicestwitter", "vendortwitter.cfbqxhb2pa5u.us-east-2.rds.amazonaws.com", "Twitter", "MySql123$")
PracticesTweets = load_tweets_db(as.data.frame = TRUE, "tweets")
PracticesTweets$SearchTerm =  "Practices"
nrow(PracticesTweets)
write.csv(PracticesTweets,"C:/Users/jimsc/OneDrive/Documents/PHD/ENGR 580/SoftwareQualityCharacteristicsForDigitalTwins/PracticesTweets.csv", row.names = FALSE)

register_mysql_backend("humanfactorstwitter", "vendortwitter.cfbqxhb2pa5u.us-east-2.rds.amazonaws.com", "Twitter", "MySql123$")
HFTweets = load_tweets_db(as.data.frame = TRUE, "tweets")
HFTweets$SearchTerm =  "HumanFactors"
nrow(HFTweets)
write.csv(HFTweets,"C:/Users/jimsc/OneDrive/Documents/PHD/ENGR 580/SoftwareQualityCharacteristicsForDigitalTwins/HFTweets.csv", row.names = FALSE)

register_mysql_backend("culturetwitter", "vendortwitter.cfbqxhb2pa5u.us-east-2.rds.amazonaws.com", "Twitter", "MySql123$")
CultureTweets = load_tweets_db(as.data.frame = TRUE, "tweets")
CultureTweets$SearchTerm =  "Culture"
nrow(CultureTweets)
write.csv(CultureTweets,"C:/Users/jimsc/OneDrive/Documents/PHD/ENGR 580/SoftwareQualityCharacteristicsForDigitalTwins/CultureTweets.csv", row.names = FALSE)

register_mysql_backend("devopstwitter", "vendortwitter.cfbqxhb2pa5u.us-east-2.rds.amazonaws.com", "Twitter", "MySql123$")
DevOpsTweets = load_tweets_db(as.data.frame = TRUE, "tweets")
DevOpsTweets$SearchTerm =  "DevOps"
nrow(DevOpsTweets)
write.csv(DevOpsTweets,"C:/Users/jimsc/OneDrive/Documents/PHD/ENGR 580/SoftwareQualityCharacteristicsForDigitalTwins/DevOpsTweets.csv", row.names = FALSE)

register_mysql_backend("artwitter", "vendortwitter.cfbqxhb2pa5u.us-east-2.rds.amazonaws.com", "Twitter", "MySql123$")
ARTweets = load_tweets_db(as.data.frame = TRUE, "tweets")
ARTweets$SearchTerm =  "AR"
nrow(ARTweets)
write.csv(ARTweets,"C:/Users/jimsc/OneDrive/Documents/PHD/ENGR 580/SoftwareQualityCharacteristicsForDigitalTwins/ARTweets.csv", row.names = FALSE)

register_mysql_backend("twitter", "vendortwitter.cfbqxhb2pa5u.us-east-2.rds.amazonaws.com", "Twitter", "MySql123$")
VendorTweets = load_tweets_db(as.data.frame = TRUE, "tweets")
VendorTweets$SearchTerm =  "Vendor"
nrow(VendorTweets)
write.csv(VendorTweets,"C:/Users/jimsc/OneDrive/Documents/PHD/ENGR 580/SoftwareQualityCharacteristicsForDigitalTwins/VendorTweets.csv", row.names = FALSE)


TotalTweets <- rbind(TestingTweets, DigitalTwinTweets,
                    PracticesTweets, HFTweets, CultureTweets,
                    DevOpsTweets, ARTweets, VendorTweets)
nrow(TotalTweets)

write.csv(TotalTweets,"C:/Users/jimsc/OneDrive/Documents/PHD/ENGR 580/SoftwareQualityCharacteristicsForDigitalTwins/TotalTweets1102022.csv", row.names = FALSE)

TotalTweets <- read.csv(file = 'TotalTweets.csv')
nrow(TotalTweets)

#DevTweets <- TotalTweets[sample(nrow(TotalTweets), 10000),]

DevTweets <- TotalTweets %>% filter(grepl("DigitalTwin|AR|Testing",SearchTerm, ignore.case = TRUE))
nrow(DevTweets)

DevTweets$text <- tolower(DevTweets$text)
DevTweets$favoriteCount <- as.integer(DevTweets$favoriteCount)
DevTweets$retweetCount <- as.integer(DevTweets$retweetCount)

#LABEL EACH MULTIPLE TIMES FOR MENTION OF CHARACTERISTIC, IF MENTIONED, MARK THE COLUMN WITH A 1, IF NO MENTION THEN MARK AS 0, NOT A COUNT
DevTweets <- DevTweets %>% mutate(Fidelity = if_else(grepl("fidelity|exact|complete|integration|api|truth|true|accurate|accuracy|representation|interoperability", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(Frequency = if_else(grepl("rate|frequency|timeliness|twinning|time|late", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(Resilience = if_else(grepl("resilience|reliability|reliable|survivability|survive|mttr|mtbf|failure|repair|chaos|testability|maintainability", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(QoE = if_else(grepl("audio|video|clarity|augmented|of experience", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(Oversight = if_else(grepl("business|invest|cost|executive|expense|talent|culture|board of directors", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(Cybersecurity = if_else(grepl("cybersecurity|security|information security|confidential|integrity|breach|hack|governance", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(Governance = if_else(grepl("rules|priority|governance", text, ignore.case = TRUE), 1, 0))

SumTweets <- DevTweets %>% select(Fidelity, Frequency, Resilience, QoE, Oversight, Cybersecurity) %>% 
  summarise_all(list(sum = sum))

NewModelTweets <- gather(SumTweets, Characteristic, Mentions)

NewModelTweets$Characteristic <- c("Fidelity", "Frequency", "Resilience", "QoE",
                                   "Oversight", "Cybersecurity")

NewModelTweets$Characteristic <- factor(NewModelTweets$Characteristic,                                    
                                   levels = NewModelTweets$Characteristic[order(NewModelTweets$Mentions, decreasing = TRUE)])

NewModelTotalMentions = sum(NewModelTweets$Mentions)



ggplot(NewModelTweets, aes(Characteristic,Mentions, fill = Characteristic)) +
  geom_bar(stat = "Identity", color="black") + 
  geom_text(aes(label = Mentions), vjust = -.1) +
  ggtitle("Mention Analysis of Derived Characteristics") +
  scale_y_continuous(labels=function(n){format(n, scientific = FALSE)}) +
  theme_bw() + 
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  theme(plot.title = element_text(size = 12)) +
  theme(axis.title = element_text(size = 12)) +
  theme(axis.text = element_text(size = 12)) +
  theme(legend.position = "none") +
  scale_fill_brewer(palette = "Greys")

FidelityCnt <- DevTweets %>% filter(Fidelity == 1) %>% tally()
FrequencyCnt <- DevTweets %>% filter(Frequency == 1) %>% tally()
ResilienceCnt <- DevTweets %>% filter(Resilience == 1) %>% tally()
QoECnt <- DevTweets %>% filter(QoE == 1) %>% tally()
OversightCnt <- DevTweets %>% filter(Oversight == 1) %>% tally()
CybersecurityCnt <- DevTweets %>% filter(Cybersecurity == 1) %>% tally()
GovernanceCnt <- DevTweets %>% filter(Governance == 1)  %>% tally()
 
charCounts <- rbind(FidelityCnt, FrequencyCnt, ResilienceCnt, QoECnt, OversightCnt, CybersecurityCnt, GovernanceCnt)

charNames <- rbind("Fidelity", "Frequency", "Resilience", "QoE", "Oversight", "Cybersecurity", "Governance")

charCounts$Names <- charNames
names(charCounts)[1] <- "Mention"

TotalCnt = FidelityCnt + FrequencyCnt + ResilienceCnt + QoECnt + OversightCnt + CybersecurityCnt + GovernanceCnt


#WE NEED PERCENTAGES RATHER THAN COUNTS TO BUILD THE SLICES OF A PIE CHART, I LIKE PECAN PIE

FidelityPrc = round(FidelityCnt$n / (TotalCnt$n) * 100)
FrequencyPrc = round(FrequencyCnt$n / (TotalCnt$n) * 100)
ResiliencePrc = round(ResilienceCnt$n / (TotalCnt$n) * 100)
QoEPrc = round(QoECnt$n / (TotalCnt$n) * 100)
OversightPrc = round(OversightCnt$n / (TotalCnt$n) * 100)
CybersecurityPrc  = round(CybersecurityCnt$n / (TotalCnt$n) * 100)
GovernancePrc = round(GovernanceCnt$n / (TotalCnt$n) * 100)
#BUILD THE SLICES OF THE PIE AS A LIST

slices <- c(QoEPrc, FrequencyPrc, OversightPrc, CybersecurityPrc, FidelityPrc, ResiliencePrc)

labels <- c("QoE", "Frequency", "Oversight",  "Cybersecurity", "Fidelity", "Resilience")

combined <- rbind(slices, labels)

#View(slices)

##############################  Plot the percentages of mention analysis 
pie(slices,
    edges = 200,
    radius = .9,
    clockwise = TRUE,
    labels = head(labels, 5), #tail(labels, -2),
    main = "Digital Twin Quality Characteristics Mentions",
    col = viridis::viridis_pal(option = "magma", direction=-1)(length(slices)),
    cex = 1.1 )
legend("right", labels, cex = .8, fill=viridis::viridis_pal(option = "magma", direction=-1)(length(slices)))



############################ Get some sentiment scores 

Fidelity <- DevTweets %>% filter(Fidelity == 1)
FidelitySentences <- Fidelity %>% select(text) %>% get_sentences(Fidelity$text)
FidelitySentScore <- sentiment(FidelitySentences)
FidelitySentAvg = mean(FidelitySentScore$sentiment)
FidelitySentMin = min(FidelitySentScore$sentiment)
FidelitySentMax = max(FidelitySentScore$sentiment)
FidelitySentScore <- FidelitySentScore[order(FidelitySentScore$sentiment, decreasing = TRUE),]

Cybersecurity <- DevTweets %>% filter(Cybersecurity == 1)
CybersecuritySentences <- Cybersecurity %>% select(text) %>% get_sentences(Cybersecurity$text)
CybersecuritySentScore <- sentiment(CybersecuritySentences)
CybersecuritySentAvg = mean(CybersecuritySentScore$sentiment)
CybersecuritySentMin = min(CybersecuritySentScore$sentiment)
CybersecuritySentMax = max(CybersecuritySentScore$sentiment)
CybersecuritySentScore <- CybersecuritySentScore[order(CybersecuritySentScore$sentiment, decreasing = TRUE),]

Resilience <- DevTweets %>% filter(Resilience == 1)
ResilienceSentences <- Resilience %>% select(text) %>% get_sentences(Resilience$text)
ResilienceSentScore <- sentiment(ResilienceSentences)
ResilienceSentAvg = mean(ResilienceSentScore$sentiment)
ResilienceSentMin = min(ResilienceSentScore$sentiment)
ResilienceSentMax = max(ResilienceSentScore$sentiment)
ResilienceSentScore <- ResilienceSentScore[order(ResilienceSentScore$sentiment, decreasing = TRUE),]

getAvgSent <- function(x, column) {
  charTweets <- x %>% filter(x[,column] == 1)
  charTweetsSentences <- charTweets %>% select(text) %>% get_sentences()
  charTweetsSentScore <- sentiment(charTweetsSentences)
  charTweetsSentAvg = mean(charTweetsSentScore$sentiment)
}

#######################  I can't explain yet but if you first use an '=' and then an '<-' you get better format
FrequencySentAvg = getAvgSent(DevTweets, "Frequency")
ResilienceSentAvg <- getAvgSent(DevTweets, "Resilience")
QoESentAvg <- getAvgSent(DevTweets, "QoE")
OversightSentAvg <- getAvgSent(DevTweets, "Oversight")
CybersecuritySentAvg <- getAvgSent(DevTweets, "Cybersecurity")
GovernanceSentAvg <- getAvgSent(DevTweets, "Governance")

SentAvg <- rbind(FrequencySentAvg, ResilienceSentAvg, QoESentAvg, 
                 OversightSentAvg, CybersecuritySentAvg)
SentAvg <- as.data.frame(SentAvg)
SentAvg$Category <- c('FrequencyCnt','ResilienceCnt', 'QoECnt', 'OversightCnt', 'CybersecurityCnt')
SentAvg <- spread(SentAvg, Category, V1)
SentAvg <- gather(SentAvg, key = "Category", value = "AverageSentiment", 'FrequencyCnt',
                  'ResilienceCnt', 'QoECnt', 'OversightCnt', 'CybersecurityCnt')
#View(SentAvg)

######################### Get some analysis on Tweet Favorites and Retweets

FrequencyCnt = DevTweets %>% filter(Frequency == 1) %>% summarise(LikeCnt = sum(favoriteCount, na.rm = TRUE))
ResilienceCnt <- DevTweets %>% filter(Resilience == 1) %>% summarise(LikeCnt = sum(favoriteCount, na.rm = TRUE))
QoECnt <- DevTweets %>% filter(QoE == 1) %>% summarise(LikeCnt = sum(favoriteCount, na.rm = TRUE))
OversightCnt <- DevTweets %>% filter(Oversight == 1) %>% summarise(LikeCnt = sum(favoriteCount, na.rm = TRUE))
CybersecurityCnt <- DevTweets %>% filter(Cybersecurity == 1) %>% summarise(LikeCnt = sum(favoriteCount, na.rm = TRUE))
FidelityCnt <- DevTweets %>% filter(Fidelity == 1) %>% summarise(LikeCnt = sum(favoriteCount, na.rm = TRUE))

FavCnt <- ""
FavCnt <- rbind(FrequencyCnt, ResilienceCnt, QoECnt, OversightCnt, CybersecurityCnt,FidelityCnt)
FavCnt$Category <- c('FrequencyCnt','ResilienceCnt', 'QoECnt', 'OversightCnt', 'CybersecurityCnt','FidelityCnt')
FavCnt <- spread(FavCnt,Category,FavCnt)
FavCnt <- gather(FavCnt,Category,FavCnt)
#View(LikeCnt)


FrequencyCnt = DevTweets %>% filter(Frequency == 1) %>% summarise(RetCnt = sum(retweetCount, na.rm = TRUE))
ResilienceCnt = DevTweets %>% filter(Resilience == 1) %>% summarise(RetCnt = sum(retweetCount, na.rm = TRUE))
QoECnt = DevTweets %>% filter(QoE == 1) %>% summarise(RetCnt = sum(retweetCount, na.rm = TRUE))
OversightCnt = DevTweets %>% filter(Oversight == 1) %>% summarise(RetCnt = sum(retweetCount, na.rm = TRUE))
CybersecurityCnt = DevTweets %>% filter(Cybersecurity == 1) %>% summarise(RetCnt = sum(retweetCount, na.rm = TRUE))
FidelityCnt = DevTweets %>% filter(Fidelity == 1) %>% summarise(RetCnt = sum(retweetCount, na.rm = TRUE))

RetweetCnt <- rbind(FrequencyCnt, ResilienceCnt, QoECnt, OversightCnt, CybersecurityCnt, FidelityCnt)
RetweetCnt$Category <- c('FrequencyCnt','ResilienceCnt', 'QoECnt', 'OversightCnt', 'CybersecurityCnt', 'FidelityCnt')
RetweetCnt <- spread(RetweetCnt,Category,RetCnt)
RetweetCnt <- gather(RetweetCnt,Category,RetCnt)
#View(RetweetCnt)

LikesRetweets <- inner_join(LikeCnt, RetweetCnt)
TweetStats <- inner_join(LikesRetweets, SentAvg)

TweetStats$Category <- c("Cybersecurity","Oversight","Frequency", "QoE", "Resilience")

#######################  Plot the likes/retweets/mention analysis

ggplot(NULL, aes(Category, LikeCnt, fill = Category)) +
  geom_bar(data = LikeCnt, stat = 'identity') +
  geom_point(data = RetweetCnt, aes(Category, RetCnt)) + 
  geom_point(data = TweetStats, aes(Category, AverageSentiment)) +
  scale_y_log10()


######################## Do mention analysis for ISO 25010

DevTweets <- DevTweets %>% mutate(Functional = if_else(grepl("functional|complete|correct|appropriate", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(Performance = if_else(grepl("performance|time|utilization|resource|capacity", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(Compatibility = if_else(grepl("compatible|compatibility|interoperability|co-existence", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(Usability = if_else(grepl("usability|appropriate|learnability|operability|error protection|aesthetics|accessibilitiy", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(Reliability = if_else(grepl("reliability|maturity|availability|fault tolerance|recoverability", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(Security = if_else(grepl("security|confidential|integrity|non_repudiation|authenticity|accountability", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(Maintainability = if_else(grepl("modularity|reusability|analysability|modifiability|testability", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(Portability = if_else(grepl("adaptability|installability|replaceability", text, ignore.case = TRUE), 1, 0))

ISOTweets <- DevTweets %>% select(Functional, Performance, Compatibility, Usability, 
                                  Reliability, Security, Maintainability, Portability) %>% 
  summarise_all(list(sum = sum))

ISOTweets <- gather(ISOTweets, key = Characteristic, value = Mentions )

ISOTotalMentions = sum(ISOTweets$Mentions)
ISOTweets$Characteristic <- c("Performance","Security","Functional",
                              "Reliability","Usability","Compatibility",
                              "Maintainability","Portability")
ISOTweets <- ISOTweets[order(ISOTweets$Mentions, decreasing = TRUE),]
ISOTweets$Characteristic <- factor(ISOTweets$Characteristic,                                    
       levels = ISOTweets$Characteristic[order(ISOTweets$Mentions, decreasing = TRUE)])



ggplot(ISOTweets, aes(Characteristic,Mentions, fill = Characteristic)) +
  geom_bar(stat = "Identity", color="black") +
  ggtitle("Mention Analysis of ISO 25010 Characteristics") +
  geom_text(aes(label = Mentions), vjust = -.5) +
  theme_bw() + 
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  theme(plot.title = element_text(size = 12)) +
  theme(axis.title = element_text(size = 12)) +
  scale_fill_brewer(palette = "Greys") +
  theme(legend.position = "none")

#################################### For the IIoT Call For Papers
# This special issue explores the role of the digital twin in addressing
# the current challenges of security in an intelligent transportation system. 
# smart city, smart home, smart transportation
# traffic control, traffic management, and vehicle network
# autonomous vehicles
# communication, sensing, and power
# resolve mobility, environmental, and safety issues

DevTweets <- DevTweets %>% mutate(SmartType = if_else(grepl("smarthealth|iothealthcare", text, ignore.case = TRUE), "SmartHealth", "NA"))
DevTweets <- DevTweets %>% mutate(SmartType = if_else(grepl("agritech|iotfarming|precisionfarming|smartfarming", text, ignore.case = TRUE), "SmartFarming", "NA"))
DevTweets <- DevTweets %>% mutate(SmartType = if_else(grepl("industrial iot|industrial internet|iiot", text, ignore.case = TRUE), "IIoT", "NA"))
DevTweets <- DevTweets %>% mutate(SmartType = if_else(grepl("smart city|smartcity", text, ignore.case = TRUE), "SmartCity", "NA"))
DevTweets <- DevTweets %>% mutate(SmartType = if_else(grepl("smart home|smarthome", text, ignore.case = TRUE), "SmartHome", "NA"))
DevTweets <- DevTweets %>% mutate(SmartType = if_else(grepl("smart transportation|smarttransportation", text, ignore.case = TRUE), "SmartTransportation", "NA"))
DevTweets <- DevTweets %>% mutate(SmartType = if_else(grepl("traffic control|trafficcontrol", text, ignore.case = TRUE), "TrafficControl", "NA"))
DevTweets <- DevTweets %>% mutate(SmartType = if_else(grepl("traffic management|trafficmanagement", text, ignore.case = TRUE), "TrafficManagement", "NA"))
DevTweets <- DevTweets %>% mutate(SmartType = if_else(grepl("vehicle network|vehiclenetwork", text, ignore.case = TRUE), "VehicleNetwork", "NA"))
DevTweets <- DevTweets %>% mutate(SmartType = if_else(grepl("autonomous vehicle|autonomousvehicle|autonomous car|autonomouscar", text, ignore.case = TRUE), "AutonomousVehicle", "NA"))


DevTweets <- DevTweets %>% mutate(SmartHealth = if_else(grepl("smarthealth|iothealthcare", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(SmartFarming = if_else(grepl("agritech|iotfarming|precisionfarming|smartfarming", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(IIoT = if_else(grepl("industrial iot|industrial internet|iiot", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(SmartCity = if_else(grepl("smart city|smartcity", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(SmartHome = if_else(grepl("smart home|smarthome", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(SmartTransportation = if_else(grepl("smart transportation|smarttransportation", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(TrafficControl = if_else(grepl("traffic control|trafficcontrol", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(TrafficManagement = if_else(grepl("traffic management|trafficmanagement", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(VehicleNetwork = if_else(grepl("vehicle network|vehiclenetwork", text, ignore.case = TRUE), 1, 0))
DevTweets <- DevTweets %>% mutate(AutonomousVehicle = if_else(grepl("autonomous vehicle|autonomousvehicle|autonomous car|autonomouscar", text, ignore.case = TRUE), 1, 0))

ITSTweets <- DevTweets %>% select(SmartHealth, SmartFarming, IIoT,SmartCity, SmartHome, SmartTransportation, TrafficControl, 
                                  TrafficManagement, VehicleNetwork, AutonomousVehicle) %>% 
  summarise_all(list(sum = sum))

ITSTweets <- gather(ITSTweets, key = Topics, value = Mentions )
ITSTweets$Topics <- c("SmartHealth","SmartFarming","IIoT","SmartCity","SmartHome","SmartTransportation","TrafficControl",
                         "TrafficManagement","VehicleNetwork","AutonomousVehicle")

ITSTweets$Topics <- factor(ITSTweets$Topics,                                    # Factor levels in decreasing order
                                   levels = ITSTweets$Topics[order(ITSTweets$Mentions, decreasing = TRUE)])

ggplot(ITSTweets, aes(Topics,Mentions, fill = Topics)) +
  geom_bar(stat = "Identity", color="black") + 
  ggtitle("Mention Analysis of IoT and Digital Twin Use Cases") +
  geom_text(aes(label = Mentions), vjust = -.5) +
  theme_bw() + 
  theme(axis.text.x = element_text(angle = 45, hjust = 1)) +
  theme(plot.title = element_text(size = 12)) +
  theme(axis.title = element_text(size = 12)) +
  scale_fill_brewer(palette = "Greys") +
  theme(legend.position = "none")

AutonomousVehicles <- DevTweets %>% filter(AutonomousVehicle == 1)

AVMostFavorite <- AutonomousVehicles[order(AutonomousVehicles$favoriteCount, decreasing = TRUE), ]
head(AVMostFavorite)

AVMostRetweet <- AutonomousVehicles[order(AutonomousVehicles$retweetCount, decreasing = TRUE), ]
head(AVMostRetweet)


########################## Plot the timeseries of ITS Themes for Smart City / etc
DevTweets$created <- as.Date(DevTweets$created)

#   I'VE REMOVED VEHICLE NETWORK AS IT SIMPLY DID NOT SHOW UP and SMART TRANSPORTATION IS GETTING RIPPED AS WELL (3) OBS

ByDate <- DevTweets %>% select(created, SmartHealth,SmartFarming,IIoT,SmartCity,
                               SmartHome,TrafficControl,
                               TrafficManagement,AutonomousVehicle) %>%
  gather(key = "IoTThemes", value = "Mentions", -created)
#View(ByDate)

ByDate <- as.data.frame(ByDate %>% group_by(created, IoTThemes) %>% summarise(Daily = sum(Mentions)))

####Strip anything 2019 off

#ByDate <- ByDate %>% filter(OPEN.DATE >= "2020-01-01")

#ByDate <- ByDate %>% filter(OPEN.DATE <= "2021-01-01")

#ByDate$UseCase <- as.factor(ByDate$UseCase)


ggplot(ByDate, aes(x = created, y = Daily, color = IoTThemes )) +
  geom_point(size = 1) +
  geom_smooth(method="lm") +
  facet_wrap( ~ IoTThemes, ncol=4) +
  #geom_line(aes(color=UseCase), size = 1) +
  scale_x_date(date_labels = "%b/%Y") +
  xlab("Tweet Create Date") + ylab("Daily Count of Term Mentioned in Corpus of Tweets") +
  scale_y_log10() +
  #coord_cartesian(ylim = c(0, 150)) +
  theme_bw() +
  theme(axis.text.x = element_text(angle = 45, vjust = .5)) +
  theme(plot.title = element_text(size = 12)) +
  theme(axis.title = element_text(size = 12))



##################       We create a new corpus from all total tweets based upon the original search Labels, heads up

IoTDTTweets <- TotalTweets %>% filter(grepl("Practices|Vendor|Testing|DevOps",SearchTerm, ignore.case = TRUE))
nrow(IoTDTTweets)
########### Now cross reference various quality tools...

IoTDTTweets <- IoTDTTweets %>% mutate(RestAssured = if_else(grepl("restassured", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(Robotium = if_else(grepl("robotium", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(Selenium = if_else(grepl("selenium", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(SoapUI = if_else(grepl("soapui", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(Appium = if_else(grepl("appium", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(Cucumber = if_else(grepl("cucumber", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(JMeter = if_else(grepl("jmeter", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(Eggplant = if_else(grepl("eggplant", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(Experitest = if_else(grepl("experitest", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(FrogLogic = if_else(grepl("froglogic", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(Functionize = if_else(grepl("functionize", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(HipTest = if_else(grepl("hiptest", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(KarateDSL = if_else(grepl("karatedsl", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(Mabl = if_else(grepl("mabl ", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(MicroFocus = if_else(grepl("microfocus", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(Parasoft = if_else(grepl("parasoft", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(PCloudy = if_else(grepl("pcloudy", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(Perfecto = if_else(grepl("perfecto", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(Postman = if_else(grepl("postman", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(Ranorex = if_else(grepl("ranorex", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(SmartBear = if_else(grepl("smartbear", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(Saucelabs = if_else(grepl("saucelabs", text, ignore.case = TRUE), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(Tricentis = if_else(grepl("tricentis", text, ignore.case = TRUE), 1, 0))



RestAssuredCnt <- IoTDTTweets %>% filter(RestAssured == 1) %>% tally()
RobotiumCnt <- IoTDTTweets %>% filter(Robotium == 1) %>% tally()
SeleniumCnt <- IoTDTTweets %>% filter(Selenium == 1) %>% tally()
SoapUICnt <- IoTDTTweets %>% filter(SoapUI == 1) %>% tally()
AppiumCnt <- IoTDTTweets %>% filter(Appium == 1) %>% tally()
CucumberCnt <- IoTDTTweets %>% filter(Cucumber == 1) %>% tally()
JMeterCnt <- IoTDTTweets %>% filter(JMeter == 1) %>% tally()
EggplantCnt <- IoTDTTweets %>% filter(Eggplant == 1) %>% tally()
ExperitestCnt <- IoTDTTweets %>% filter(Experitest == 1) %>% tally()
FrogLogicCnt <- IoTDTTweets %>% filter(FrogLogic == 1) %>% tally()
FunctionizeCnt <- IoTDTTweets %>% filter(Functionize == 1) %>% tally()
HipTestCnt <- IoTDTTweets %>% filter(HipTest == 1) %>% tally()
KarateDSLCnt <- IoTDTTweets %>% filter(KarateDSL == 1) %>% tally()
MablCnt <- IoTDTTweets %>% filter(Mabl == 1) %>% tally()
MicroFocusCnt <- IoTDTTweets %>% filter(MicroFocus == 1) %>% tally()
ParasoftCnt <- IoTDTTweets %>% filter(Parasoft == 1) %>% tally()
PCloudyCnt <- IoTDTTweets %>% filter(PCloudy == 1) %>% tally()
PerfectoCnt <- IoTDTTweets %>% filter(Perfecto == 1) %>% tally()
PostmanCnt <- IoTDTTweets %>% filter(Postman == 1) %>% tally()
RanorexCnt <- IoTDTTweets %>% filter(Ranorex == 1) %>% tally()
SmartBearCnt <- IoTDTTweets %>% filter(SmartBear == 1) %>% tally()
SaucelabsCnt <- IoTDTTweets %>% filter(Saucelabs == 1) %>% tally()
TricentisCnt <- IoTDTTweets %>% filter(Tricentis == 1) %>% tally()

#   ROBOTIUM == 0 so taking it out


VendorCounts <- rbind(RestAssuredCnt,  SeleniumCnt, SoapUICnt, 
                      AppiumCnt,CucumberCnt, JMeterCnt, EggplantCnt,ExperitestCnt, 
                      FrogLogicCnt, FunctionizeCnt, HipTestCnt, KarateDSLCnt, MablCnt,
                      MicroFocusCnt, ParasoftCnt, PCloudyCnt, PerfectoCnt, 
                      PostmanCnt, RanorexCnt, SmartBearCnt, SaucelabsCnt, TricentisCnt)

VendorNames <- rbind("RestAssured", "Selenium", "SoapUI", 
                     "Appium", "Cucumber", "JMeter", "Eggplant", "Experitest", 
                     "FrogLogic", "Functionize", "HipTest", "KarateDSL", "Mabl", 
                     "MicroFocus", "Parasoft", "PCloudy", "Perfecto", 
                     "Postman", "Ranorex", "SmartBear", "Saucelabs", "Tricentis")

VendorCounts$Names <- VendorNames

names(VendorCounts)[1] <- "Mention"

getAvgSent <- function(x, column) {
  VendorInquiries <- x %>% filter(x[,column] == 1)
  VendorSentences <- VendorInquiries %>% select(text) %>% get_sentences()
  VendorSentScore <- sentiment(VendorSentences)
  VendorSentAvg = mean(VendorSentScore$sentiment)
}

RestAssuredSentAvg = getAvgSent(IoTDTTweets, "RestAssured")
RobotiumSentAvg = getAvgSent(IoTDTTweets, "Robotium")
SeleniumSentAvg = getAvgSent(IoTDTTweets, "Selenium")
SoapUISentAvg = getAvgSent(IoTDTTweets, "SoapUI")
AppiumSentAvg = getAvgSent(IoTDTTweets, "Appium")
CucumberSentAvg = getAvgSent(IoTDTTweets, "Cucumber")
JMeterSentAvg = getAvgSent(IoTDTTweets, "JMeter")
EggplantSentAvg = getAvgSent(IoTDTTweets, "Eggplant")
ExperitestSentAvg = getAvgSent(IoTDTTweets, "Experitest")
FrogLogicSentAvg = getAvgSent(IoTDTTweets, "FrogLogic")
FunctionizeSentAvg = getAvgSent(IoTDTTweets, "Functionize")
HipTestSentAvg = getAvgSent(IoTDTTweets, "HipTest")
KarateDSLSentAvg = getAvgSent(IoTDTTweets, "KarateDSL")
MablSentAvg = getAvgSent(IoTDTTweets, "Mabl")
MicroFocusSentAvg = getAvgSent(IoTDTTweets, "MicroFocus")
ParasoftSentAvg = getAvgSent(IoTDTTweets, "Parasoft")
PCloudySentAvg = getAvgSent(IoTDTTweets, "PCloudy")
PerfectoSentAvg = getAvgSent(IoTDTTweets, "Perfecto")
PostmanSentAvg = getAvgSent(IoTDTTweets, "Postman")
RanorexSentAvg = getAvgSent(IoTDTTweets, "Ranorex")
SmartBearSentAvg = getAvgSent(IoTDTTweets, "SmartBear")
SaucelabsSentAvg = getAvgSent(IoTDTTweets, "Saucelabs")
TricentisSentAvg = getAvgSent(IoTDTTweets, "Tricentis")

AllSentAvg <- as.data.frame(rbind(RestAssuredSentAvg,  SeleniumSentAvg, SoapUISentAvg,            
                                  AppiumSentAvg, CucumberSentAvg,JMeterSentAvg, EggplantSentAvg,
                                  ExperitestSentAvg, FrogLogicSentAvg, FunctionizeSentAvg,
                                  HipTestSentAvg,  KarateDSLSentAvg, MablSentAvg, MicroFocusSentAvg, ParasoftSentAvg,
                                  PCloudySentAvg, PerfectoSentAvg, PostmanSentAvg, RanorexSentAvg, SmartBearSentAvg,
                                  SaucelabsSentAvg, TricentisSentAvg))

AllSentAvg$Vendor <- rownames(AllSentAvg)
names(AllSentAvg)[1] <- "AvgSentiment"

AllSentAvg$AvgSentiment <- as.double(AllSentAvg$AvgSentiment)

SentSummary <- AllSentAvg %>% summary(AllSentAvg$AvgSentiment)
SentStdDev <- sd(AllSentAvg$AvgSentiment)
SentMean <-mean(AllSentAvg$AvgSentiment)

RestAssuredZ = (RestAssuredSentAvg - SentMean) / SentStdDev
SeleniumZ = (SeleniumSentAvg - SentMean) / SentStdDev
SoapUIZ = (SoapUISentAvg - SentMean) / SentStdDev
AppiumZ = (AppiumSentAvg - SentMean) / SentStdDev
CucumberZ = (CucumberSentAvg - SentMean) / SentStdDev
JMeterZ = (JMeterSentAvg - SentMean) / SentStdDev
EggplantZ = (EggplantSentAvg - SentMean) / SentStdDev
ExperitestZ = (ExperitestSentAvg - SentMean) / SentStdDev
FrogLogicZ = (FrogLogicSentAvg - SentMean) / SentStdDev
FunctionizeZ = (FunctionizeSentAvg - SentMean) / SentStdDev
HipTestZ = (HipTestSentAvg - SentMean) / SentStdDev
KarateDSLZ = (KarateDSLSentAvg - SentMean) / SentStdDev
MablSentZ = (MablSentAvg - SentMean) / SentStdDev
MicroFocusZ = (MicroFocusSentAvg - SentMean) / SentStdDev
ParasoftZ = (ParasoftSentAvg - SentMean) / SentStdDev
PCloudyZ = (PCloudySentAvg - SentMean) / SentStdDev
PerfectoZ = (PerfectoSentAvg - SentMean) / SentStdDev
PostmanZ = (PostmanSentAvg - SentMean) / SentStdDev
RanorexZ = (RanorexSentAvg - SentMean) / SentStdDev
SmartBearZ = (SmartBearSentAvg - SentMean) / SentStdDev
SaucelabsZ = (SaucelabsSentAvg - SentMean) / SentStdDev
TricentisZ = (TricentisSentAvg - SentMean) / SentStdDev

VendorZ <- rbind(RestAssuredZ, SeleniumZ, SoapUIZ, AppiumZ, CucumberZ,
                 JMeterZ, EggplantZ, ExperitestZ, FrogLogicZ,
                 FunctionizeZ, HipTestZ, KarateDSLZ, MablSentZ, MicroFocusZ,
                 ParasoftZ, PCloudyZ, PerfectoZ, PostmanZ, RanorexZ,
                 SmartBearZ, SaucelabsZ, TricentisZ)

VendorCounts$ZScores <- VendorZ


VendorCounts$SentimentScore <- AllSentAvg$AvgSentiment
VendorCounts[order(VendorCounts$SentimentScore),]

ggplot(VendorCounts, aes(x=ZScores, y=Mention)) +
  geom_point() +
  lims(x=c(-3,3),y=c(1,10000)) +
  theme_minimal() +
  coord_fixed() + 
  geom_vline(xintercept = 0) + geom_hline(yintercept = 100) +
  #ggtitle("Open Source and Commercial Software Testing Tools \n Twitter Mention and Sentiment Quadrant") +
  xlab("Sentiment ZScores") + ylab("Technology Mentions (scale log10())") +
  geom_text(aes(label=Names),hjust=.50, vjust=1, cex = 5.4) +
  scale_y_log10() +
  theme_bw() + 
  theme(plot.title = element_text(size = 20)) +
  theme(axis.title = element_text(size = 20)) 


##########################         NOW DO THE SAME QUADRANT FOR PRACTICES

#bdd
#behaviordrivendevelopment
#chaosengineering
#gherkin
#featureflags
#tdd
#testautomation
#testdriven
#blue-green release
#canary release

IoTDTTweets <- IoTDTTweets %>% mutate(BDD = if_else(grepl("gherkin|behavior driven development", text), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(ChaosEng = if_else(grepl("chaoseng|chaos eng", text), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(FeatureFlags = if_else(grepl("feature flag|featureflag|feature toggle|featuretoggle|darklaunch", text), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(TDD = if_else(grepl("testdriven|test driven", text), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(BlueGreen = if_else(grepl("blue-green|blue green|bluegreen", text), 1, 0))
IoTDTTweets <- IoTDTTweets %>% mutate(Canary = if_else(grepl("canary release|canaryrelease", text), 1, 0))

IoTDTTweets <- IoTDTTweets %>% mutate(Practice = if_else(grepl("gherkin|behavior driven development", text), "BDD", "NA"))
IoTDTTweets <- IoTDTTweets %>% mutate(Practice = if_else(grepl("chaoseng|chaos eng", text), "ChaosEng", "NA"))
IoTDTTweets <- IoTDTTweets %>% mutate(Practice = if_else(grepl("feature flag|featureflag|feature toggle|featuretoggle|darklaunch", text), "FeatureFlags", "NA"))
IoTDTTweets <- IoTDTTweets %>% mutate(Practice = if_else(grepl("testdriven|test driven", text), "TDD", "NA"))
IoTDTTweets <- IoTDTTweets %>% mutate(Practice = if_else(grepl("blue-green|blue green|bluegreen", text), "BlueGreen", "NA"))
IoTDTTweets <- IoTDTTweets %>% mutate(Practice = if_else(grepl("canary release|canaryrelease", text), "Canary", "NA"))


BDDCnt <- IoTDTTweets %>% filter(BDD == 1) %>% tally()
ChaosEngCnt <- IoTDTTweets %>% filter(ChaosEng == 1) %>% tally()
FeatureFlagsCnt <- IoTDTTweets %>% filter(FeatureFlags == 1) %>% tally()
TDDCnt <- IoTDTTweets %>% filter(TDD == 1) %>% tally()
BlueGreenCnt <- IoTDTTweets %>% filter(BlueGreen == 1) %>% tally()
CanaryCnt <- IoTDTTweets %>% filter(Canary == 1) %>% tally()

PracticeCounts <- rbind(BDDCnt, ChaosEngCnt, FeatureFlagsCnt, TDDCnt, 
                      BlueGreenCnt,CanaryCnt)

PracticeNames <- rbind("BDD", "ChaosEng", "FeatureFlags", "TDD", 
                     "BlueGreen", "Canary")

PracticeCounts$Names <- PracticeNames

names(PracticeCounts)[1] <- "Mention"

getAvgSent <- function(x, column) {
  PracticeInquiries <- x %>% filter(x[,column] == 1)
  PracticeSentences <- PracticeInquiries %>% select(text) %>% get_sentences()
  PracticeSentScore <- sentiment(PracticeSentences)
  PracticeSentAvg = mean(PracticeSentScore$sentiment)
}

BDDSentAvg = getAvgSent(IoTDTTweets, "BDD")
ChaosEngSentAvg = getAvgSent(IoTDTTweets, "ChaosEng")
FeatureFlagsSentAvg = getAvgSent(IoTDTTweets, "FeatureFlags")
TDDSentAvg = getAvgSent(IoTDTTweets, "TDD")
BlueGreenSentAvg = getAvgSent(IoTDTTweets, "BlueGreen")
CanarySentAvg = getAvgSent(IoTDTTweets, "Canary")

AllPracticeSentAvg <- as.data.frame(rbind(BDDSentAvg,  ChaosEngSentAvg, FeatureFlagsSentAvg,            
                                          TDDSentAvg, BlueGreenSentAvg,CanarySentAvg))
names(AllPracticeSentAvg) <- "AvgSentiment"

AllPracticeSentAvg$AvgSentiment <- as.double(AllPracticeSentAvg$AvgSentiment)

PracticeSentSummary <- AllPracticeSentAvg %>% summary(AllPracticeSentAvg$AvgSentiment)
PracticeSentStdDev <- sd(AllPracticeSentAvg$AvgSentiment)
PracticeSentMean <-mean(AllPracticeSentAvg$AvgSentiment)

BDDZ = (BDDSentAvg - PracticeSentMean) / PracticeSentStdDev
ChaosEngSZ = (ChaosEngSentAvg - PracticeSentMean) / PracticeSentStdDev
FeatureFlagsZ = (FeatureFlagsSentAvg - PracticeSentMean) / PracticeSentStdDev
TDDZ = (TDDSentAvg - PracticeSentMean) / PracticeSentStdDev
BlueGreenZ = (BlueGreenSentAvg - PracticeSentMean) / PracticeSentStdDev
CanaryZ = (CanarySentAvg - PracticeSentMean) / PracticeSentStdDev

PracticeZ <- rbind(BDDZ, ChaosEngSZ, FeatureFlagsZ, TDDZ, BlueGreenZ, CanaryZ)

PracticeCounts$ZScores <- PracticeZ


PracticeCounts$SentimentScore <- AllPracticeSentAvg$AvgSentiment
PracticeCounts[order(PracticeCounts$SentimentScore),]

ggplot(PracticeCounts, aes(x=ZScores, y=Mention)) +
  geom_point() +
  lims(x=c(-3,3),y=c(1,10000)) +
  theme_minimal() +
  coord_fixed() + 
  geom_vline(xintercept = 0) + geom_hline(yintercept = 100) +
  ggtitle("Open Source and Commercial Software Testing Tools \n Twitter Mention and Sentiment Quadrant") +
  xlab("Sentiment ZScores") + ylab("Technology Mentions (scale log10())") +
  geom_text(aes(label=Names),hjust=.50, vjust=1, cex = 3) +
  scale_y_log10() +
  theme_bw() + 
  theme(plot.title = element_text(size = 20)) +
  theme(axis.title = element_text(size = 20)) 


##############    We Promised some regression so here is some Naive Bayes code

nrow(DevTweets)
nrow(IoTDTTweets)

InteractionModel <- TotalTweets

InteractionModel <- InteractionModel %>% 
  mutate(Tool = case_when(
    grepl("restassured",text) ~ "RestAssured",
    grepl("robotium",text) ~ "Robotium",
    grepl("soapui",text) ~ "SoapUI",
    grepl("selenium",text) ~ "Selenium",
    grepl("appium",text) ~ "Appium",
    grepl("cucumber",text) ~ "Cucumber",
    grepl("jmeter",text) ~ "JMeter",
    grepl("eggplant",text) ~ "Eggplant",
    grepl("experitest",text) ~ "Experitest",
    grepl("froglogic",text) ~ "Froglogic",
    grepl("functionize",text) ~ "Functionize",
    grepl("hiptest",text) ~ "HipTest",
    grepl("karatedsl",text) ~ "KarateDSL",
    grepl("mabl",text) ~ "Mabl",
    grepl("microfocus",text) ~ "MicroFocus",
    grepl("parasoft",text) ~ "Parasoft",
    grepl("pcloudy",text) ~ "PCloudy",
    grepl("perfecto",text) ~ "Perfecto",
    grepl("postman",text) ~ "Postman",
    grepl("ranorex",text) ~ "Ranorex",
    grepl("smartbear",text) ~ "SmartBear",
    grepl("saucelabs",text) ~ "Saucelabs",
    grepl("tricentis",text) ~ "Tricentis",
    TRUE ~ "NA"
  ))
glimpse(InteractionModel)

InteractionModel <- InteractionModel %>% 
  mutate(Practice = case_when(
    grepl("gherkin|behavior driven development",text) ~ "BDD",
    grepl("chaoseng|chaos eng",text) ~ "ChaosEngineering",
    grepl("feature flag|featureflag|feature toggle|featuretoggle|darklaunch",text) ~ "FeatureFlags",
    grepl("testdriven|test driven",text) ~ "TDD",
    grepl("blue-green|blue green|bluegreen",text) ~ "BlueGreen",
    grepl("canary release|canaryrelease",text) ~ "Canary",
    TRUE ~ "NA"
  ))

InteractionModel <- InteractionModel %>% 
  mutate(SmartType = case_when(
    grepl("smarthealth|iothealthcare",text) ~ "SmartHealth",
    grepl("agritech|iotfarming|precisionfarming|smartfarming",text) ~ "SmartFarming",
    grepl("industrial iot|industrial internet|iiot",text) ~ "IIoT",
    grepl("smart city|smartcity",text) ~ "SmartCity",
    grepl("smart home|smarthome",text) ~ "SmartHome",
    grepl("smart transportation|smarttransportation",text) ~ "SmartTransportation",
    grepl("traffic control|trafficcontrol",text) ~ "TrafficControl",
    grepl("traffic management|trafficmanagement",text) ~ "TrafficManagement",
    grepl("vehicle network|vehiclenetwork",text) ~ "VehicleNetwork",
    grepl("autonomous vehicle|autonomousvehicle|autonomous car|autonomouscar",text) ~ "AutonomousVehicle",
    TRUE ~ "NA"
  ))

InteractionModel <- InteractionModel %>% 
  mutate(ISOCharacteristic = case_when(
    grepl("functional|complete|correct|appropriate",text) ~ "Functional",
    grepl("performance|time|utilization|resource|capacity",text) ~ "Performance",
    grepl("compatible|compatibility|interoperability|co-existence",text) ~ "Compatibility",
    grepl("usability|appropriate|learnability|operability|error protection|aesthetics|accessibilitiy",text) ~ "Usability",
    grepl("reliability|maturity|availability|fault tolerance|recoverability",text) ~ "Reliability",
    grepl("security|confidential|integrity|non repudiation|authenticity|accountability",text) ~ "Security",
    grepl("modularity|reusability|analysability|modifiability|testability",text) ~ "Maintainability",
    grepl("adaptability|installability|replaceability",text) ~ "Portability",
    TRUE ~ "NA"
  ))

InteractionModel <- InteractionModel %>% 
  mutate(DerivedCharacteristic = case_when(
    grepl("fidelity|exact|complete|integration|api|truth|true|accurate|accuracy|representation|interoperability",text) ~ "Fidelity",
    grepl("rate|frequency|timeliness|twinning|time|late",text) ~ "Frequency",
    grepl("resilience|reliability|reliable|survivability|survive|mttr|mtbf|failure|repair|chaos",text) ~ "Resilience",
    grepl("audio|video|clarity|augmented|of experience",text) ~ "QoE",
    grepl("business|invest|cost|executive|expense|talent|culture|board of directors",text) ~ "Oversight",
    grepl("cybersecurity|security|information security|confidential|integrity|breach|hack|governance",text) ~ "CyberSecurity",
    TRUE ~ "NA"
  ))

InteractionModel <- InteractionModel %>% mutate(favorite = ifelse(favoriteCount > 0, 1, 0))
InteractionModel <- InteractionModel %>% mutate(retweet = ifelse(retweetCount > 0, 1, 0))
InteractionModel <- InteractionModel %>% mutate(interaction = ifelse(favorite > 0, 1, 
                                                       ifelse(retweet > 0, 1, 0)))

InteractionModel1 <- InteractionModel %>% select(id, interaction, SearchTerm, SmartType, 
                                                 Tool, Practice, ISOCharacteristic, DerivedCharacteristic)

#InteractionModel1 <- InteractionModel[sample(nrow(InteractionModel), 2000000),]
#AllTweets1[is.na(AllTweets1)] <- 0

set.seed(123)   #  set seed to ensure you always have same random numbers generated
sample = sample.split(InteractionModel1,SplitRatio = 0.80) # splits the data in the ratio mentioned in SplitRatio. After splitting marks these rows as logical TRUE and the the remaining are marked as logical FALSE
train = subset(InteractionModel1, sample ==TRUE) # creates a training dataset named train with rows which are marked as TRUE
test = subset(InteractionModel1, sample==FALSE)

nrow(train)
nrow(test)

train$interaction <- as.factor(train$interaction)
test$interaction <- as.factor(test$interaction)
train$SearchTerm <- as.factor(train$SearchTerm)
test$SearchTerm <- as.factor(test$SearchTerm)
train$SmartType <- as.factor(train$SmartType)
test$SmartType <- as.factor(test$SmartType)
train$Tool <- as.factor(train$Tool)
test$Tool <- as.factor(test$Tool)

nrow(train)

head(train, 100)

table(test$interaction) %>% prop.table()
table(train$interaction) %>% prop.table()
#favorite_count+retweet_count+

#don't touch, this model gets X% accuracy
NBclassfier=naiveBayes(interaction~. , data=train)
NBLabelBySentLemma=function(model)
{
  #don't touch, this model gets X% accuracy
  trainPred=predict(model, newdata = train, interval = "confidence" ) #, type = "class")
  trainTable=table(train$interaction, trainPred)
  testPred=predict(model, newdata=test, interval = "confidence" ) #, type="class")
  testTable=table(test$interaction, testPred)
  #add or subtract the matrix to include counting more variables, such as [3,3]
  trainAcc=(trainTable[1,1]+trainTable[2,2])/sum(trainTable)
  testAcc=(testTable[1,1]+testTable[2,2])/sum(testTable)
  message("Contingency Table for Training Data")
  print(trainTable)
  message("Contingency Table for Test Data")
  print(testTable)
  message("Accuracy")
  print(round(cbind(trainAccuracy=trainAcc, testAccuracy=testAcc),3))
  NBclassfier
}
NBLabelBySentLemma(NBclassfier)

#################################### Run the model again for the ITS / IIoT Tweets Only



ACMTweets <- InteractionModel %>% filter(SmartType != "NA")
ACMTweets <- ACMTweets %>% filter(interaction, SmartType)

#InteractionModel1 <- InteractionModel[sample(nrow(InteractionModel), 2000000),]
#AllTweets1[is.na(AllTweets1)] <- 0

set.seed(123)   #  set seed to ensure you always have same random numbers generated
sample = sample.split(ACMTweets,SplitRatio = 0.80) # splits the data in the ratio mentioned in SplitRatio. After splitting marks these rows as logical TRUE and the the remaining are marked as logical FALSE
train = subset(ACMTweets, sample ==TRUE) # creates a training dataset named train with rows which are marked as TRUE
test = subset(ACMTweets, sample==FALSE)

nrow(train)
nrow(test)

train$interaction <- as.factor(train$interaction)
test$interaction <- as.factor(test$interaction)
train$SmartType <- as.factor(train$SmartType)
test$SmartType <- as.factor(test$SmartType)

nrow(train)

head(train, 100)

table(test$interaction) %>% prop.table()
table(train$interaction) %>% prop.table()
#favorite_count+retweet_count+

#don't touch, this model gets X% accuracy
NBclassfier=naiveBayes(interaction~SmartType, data=train)
NBLabelBySentLemma=function(model)
{
  #don't touch, this model gets X% accuracy
  trainPred=predict(NBclassfier, newdata = train, interval = "confidence" ) #, type = "class")
  trainTable=table(train$interaction, trainPred)
  testPred=predict(model, newdata=test, interval = "confidence" ) #, type="class")
  testTable=table(test$interaction, testPred)
  #add or subtract the matrix to include counting more variables, such as [3,3]
  trainAcc=(trainTable[1,1]+trainTable[2,2])/sum(trainTable)
  testAcc=(testTable[1,1]+testTable[2,2])/sum(testTable)
  message("Contingency Table for Training Data")
  print(trainTable)
  message("Contingency Table for Test Data")
  print(testTable)
  message("Accuracy")
  print(round(cbind(trainAccuracy=trainAcc, testAccuracy=testAcc),3))
  NBclassfier
}
NBLabelBySentLemma(NBclassfier)

